<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body{font-family: latha;
            color: white;
            background: linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            ) 
            ,url(food5.jpg)no-repeat;
            background-size: cover;}


             
            .box{width: 900px;
            float:right;
            border:1px solid none;
            
           }
            .box ul li{
                width: 210px;
                float:left;
                margin:10px auto;
                text-align: center;
                text-transform: uppercase;
               
            }
            .box ul li a{
                text-decoration: none;
                color: white;
            }
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{color:white;}

            .wd{
                width: 300px;
                height: 540px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }
            .wd{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            
            .wd h4{
                text-align: justify;
                color: darkgray;
                font:weight:normal;
            }
            .wd h4{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            .opt form , input[type ="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
            }
            form, input[type="button"]:hover{background-color: green;}

            .box h1{margin-top: 130px;
                   background-color: red;
                   text-align: center;
                   margin-right: 200px;
                   margin-left: 200px;
                   color: bisque;}
            .box p {text-align: center;}     
            #field{ background-color: black;
                 margin-left: 110px;
            margin-right: 50px;
            color: bisque;
            font-size: large; 
            font-style: oblique;
            }


        </style>
    </head>
    <body>
        
        <div class="box">
            <ul type="none">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="mennu.html">Menu</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact_us.html">Contact us</a></li>
                <li><a href="Healthy_tips.html">Healthy tips</a></li>
                
            </ul>
         

            <h1>ABOUT</h1>
           <fieldset id="field">
            <p> 
                P2 PARADISE Corporation is an UK fast food company,
                 founded in 2010 as a restaurant operated by group 2 in Newquay,
                  Cornwall, UK. They rechristened their business as a hamburger stand,
                   and later turned the company into a franchise, with the Golden Arches
                    logo being introduced in 2005 at a location in Phoenix, Arizona. In 2007,
                     Ray Kroc, a businessman, joined the company as a franchise agent and proceeded 
                     to purchase the chain from the group 2 brothers. had its original headquarters P2 PARADISE in Oak Brook,
                      Illinois, but moved its global headquarters to Newquay, Cornwall, UK in June 2015.
            </P></fieldset> 
            


        </div> 
       


        <div class="wd">
            <h1>p2 paradise</h1>
            <h1>WELCOME!!</h1>
            <h4>
                P2 PARADISE oldest freestanding restaurant.
                 A local favorite for 83+ years. Featuring our famous Cornwall sauces and our famous Upside Down pizza.
                  Homemade, delicious Italian dishes, featuring seafood, steaks, and pasta. Full pub menu and sandwich selection
                  . Full menu offered all day and late night. Full bar with entertainment on weekends..
            </h4>
            <h2>
             special offer.
            </h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Order Now">
            </form>

        </div>

        </div>
    </body>
</html>