<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body{font-family: latha;
            color: white;
            background: linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            ) 
            ,url(food5.jpg)no-repeat;
            background-size: cover;}


             
            .box{width: 900px;
            float:right;
            border:1px solid none;
            
           }
            .box ul li{
                width: 210px;
                float:left;
                margin:10px auto;
                text-align: center;
                text-transform: uppercase;
               
            }
            .box ul li a{
                text-decoration: none;
                color: white;
            }
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{color:white;}

            .wd{
                width: 300px;
                height: 540px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }
            .wd{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            
            .wd h4{
                text-align: justify;
                color: darkgray;
                font:weight:normal;
            }
            .wd h4{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            .opt form , input[type ="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
            }
            form, input[type="button"]:hover{background-color: green;}

            #field h1{margin-top: 30px;
                   background-color: red;
                   text-align: center;
                   margin-right: 200px;
                   margin-left: 200px;
                   color: bisque;}
               
            #field{ margin-top: 150px; 
                margin-left: 110px;
            margin-right: 50px;
            color: bisque; 
            }
          #field p{text-align: center;}  
          #field h2{text-align: center;}
          #field address{text-align: center;
                         font-size: 20px;}


        </style>
    </head>
    <body>
        
        <div class="box">
            <ul type="none">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="mennu.html">Menu</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact_us.html">Contact us</a></li>
                <li><a href="Healthy_tips.html">Healthy tips</a></li>
                
            </ul>
         

            
           <fieldset id="field">
               <h1>CONTACT-US</h1>

               <h2>Contact</h2>
                <p><address>12 Sea View, Newquay, Cornwall, UK</address></p>
                <p><a href="http://maps.google.com/maps?q=newquay">Find ours on Google Maps</a></p>
                <p><a href="resturant.paradise781@gmail.com">Email of Restaurant</a></p>
           </fieldset> 
            


        </div> 
       


        <div class="wd">
            <h1>p2 paradise</h1>
            <h1>WELCOME!!</h1>
            <h4>
                P2 PARADISE oldest freestanding restaurant.
                A local favorite for 83+ years. Featuring our famous Cornwall sauces and our famous Upside Down pizza.
                 Homemade, delicious Italian dishes, featuring seafood, steaks, and pasta. Full pub menu and sandwich selection
                 . Full menu offered all day and late night. Full bar with entertainment on weekends..
            </h4>
            <h2>
             special offer.
            </h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Order Now">
            </form>

        </div>

        </div>
    </body>
</html>