<!DOCTYPE html>
<html>
    <head>
        <title>menu </title>
        <style>
            body{font-family: latha;
            color: white;
            background: linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            ) 
            ,url(food5.jpg)no-repeat;
            background-size: cover;}


             
            .box{width: 900px;
            float:right;  
           }
            .box ul li{
                width: 210px;
                float:left;
                margin:10px auto;
                text-align: center;
                text-transform: uppercase;
               
            }
            .box ul li a{
                text-decoration: none;
                color: white;
            }
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{color:white;}

            .wd{
                width: 300px;
                height: 540px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }
            .wd{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            
            .wd h4{
                text-align: justify;
                color: darkgray;
                font:weight:normal;
            }
            .wd h4{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            .opt form , input[type ="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
            }
            form, input[type="button"]:hover{background-color: green;}

            #field h1{margin-top: 30px;
                   background-color: red;
                   text-align: center;
                   margin-right: 200px;
                   margin-left: 200px;}
            #field h2{background-color: darkslategray;
                      margin-top: 80px;
                      text-align: center;}       

            .box p {text-align: center;}     
            #field{text-align: center;
                   margin-top: 50px;
                   margin-left: 80px;
            color: bisque; 
            }
           #field li:hover{background-color: black;
                   } 
               


        </style>
    </head>
    <body>
        
        <div class="box">
            <ul type="none">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="mennu.html">Menu</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact_us.html">Contact us</a></li>
                <li><a href="Healthy_tips.html">Healthy tips</a></li>
                
            </ul>
         

            
           <fieldset id="field">
               <h1>
                   MENU
               </h1>
        
                <h2>Starters</h2>
                <ul>
                    
                    <li>
                        
                        <label for="Gcs">Goat Cheese Salad</label><input type="checkbox" name="Goat" id="Gcs"></li>
                    <li>
                        <label for="Hsck">Honey Soy Chicken Kebabs</label><input type="checkbox" name="Honey" id="Hsck">
                    </li>
                    <li>
                        <label for="Ss">Seafood Salad</label><input type="checkbox" name="Seafood" id="Ss">
                    </li>
                  </ul>  
                  <br>
               
                <h2>Main courses</h2>
                <ul>
                  <li> 
                    <label for="Srr">Spinach and Ricotta Roulade </label><input type="checkbox" name="Spinach" id="Srr">
                  </li>
                  <li>
                    <label for="Rcs">Roast Chicken Salad </label><input type="checkbox" name="Roast" id="Rcs"> </li>
                  <li>  
                    <label for="Mw">Mushroom Wellington</label><input type="checkbox" name="Mushroom" id="Mw">
                  </li>
                </ul>  
                <h2>Desserts</h2>
                <ul>
                  <li> <label for="Ls">Lemon Sorbet</label><input type="checkbox" name="Lemon" id="Ls"> </li>
                  <li><label for="Cmu">Chocolate Mud Pie </label><input type="checkbox" name="Chocolate" id="Cmu"> </li>
                  <li> <label for="Pp">Pecan Pie</label><input type="checkbox" name="Pecan" id="Pp"></li>
                
                </ul>
            </fieldset> 
            


        </div> 
       


        <div class="wd">
            <h1>p2 paradise</h1>
            <h1>WELCOME!!</h1>
            <h4>
                P2 PARADISE oldest freestanding restaurant.
                 A local favorite for 83+ years. Featuring our famous Cornwall sauces and our famous Upside Down pizza.
                  Homemade, delicious Italian dishes, featuring seafood, steaks, and pasta. Full pub menu and sandwich selection
                  . Full menu offered all day and late night. Full bar with entertainment on weekends..
            </h4>
            <h2>
             special offer.
            </h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Order Now">
            </form>

        </div>

        </div>
    </body>
</html>